<!DOCTYPE html>
<html>

<!--
Demo of using the high-level BLE Plugin API for reading the HexiWear sensor tag.
-->

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no,
		shrink-to-fit=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />

	<title>HexiWear SensorTag Demo</title>

	<script>
	// Redirect console.log when running from Evothings Workbench.
	if (window.hyper && window.hyper.log) { console.log = hyper.log }
	</script>

	<style>
	@import "app.css";
	</style>
</head>

<body>
	<img class="evo-image" src="https://evomedia.evothings.com/2013/11/evothings_logo_large_white1.png" />

	<h1>HexiWear SensorTag Demo</h1>

	<p>This app demonstrates how to use the BLE plugin API for reading paired devices like the HexiWear SensorTag.</p>

	<p>This app is experimental and not yet fully finalised.</p>

	<p id="message">Preparing...</p>

	<button id="connect">Connect</button>

	<button id="disconnect">Disconnect</button>

	<p>Manufacturer: <span id="device-manufacturer"></span></p>

	<p>Firmware: <span id="device-firmware"></span></p>

	<p>Accelerometer: <span id="device-accelerometer"></span></p>

	<!--
	Including cordova.js will automatically include the JavaScript library
	for the Cordova BLE plugin.
	-->
	<script src="cordova.js"></script>

	<!--
	Include application code.
	-->
	<script src="app.js"></script>
</body>

</html>
